<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Séparateur  -->

    <TextView
        android:id="@+id/session_location"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:text="Location"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/location_pin_image_session_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/session_duration"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="43dp"
        android:text="01:00h"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/timer_image_session_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/session_date"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:text="03/09/2019"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/calendar_image_session_item"
        app:layout_constraintTop_toBottomOf="@+id/session_location" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/mainGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/timer_image_session_item"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toEndOf="@+id/session_date"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_clock" />

    <ImageView
        android:id="@+id/calendar_image_session_item"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_pin_image_session_item"
        app:srcCompat="@mipmap/ic_calendar" />

    <ImageView
        android:id="@+id/location_pin_image_session_item"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="159dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_location_pin" />

</androidx.constraintlayout.widget.ConstraintLayout>