<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/session_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Session title"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <TextView
        android:id="@+id/session_detail_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="50dp"
        android:text="Session location"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_detail_title" />

    <TextView
        android:id="@+id/session_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="46dp"
        android:text="01/01/2019"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/session_detail_date_ic"
        app:layout_constraintTop_toBottomOf="@+id/session_detail_location" />

    <TextView
        android:id="@+id/session_detail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="122dp"
        android:text="01:00h"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/session_detail_duration_ic"
        app:layout_constraintTop_toBottomOf="@+id/session_detail_title" />

    <ImageView
        android:id="@+id/session_detail_date_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_detail_title"
        app:srcCompat="@mipmap/ic_calendar" />

    <ImageView
        android:id="@+id/session_detail_location_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_detail_title"
        app:srcCompat="@mipmap/ic_location_pin" />

    <ImageView
        android:id="@+id/session_detail_duration_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/session_detail_date"
        app:layout_constraintTop_toBottomOf="@+id/session_detail_location"
        app:srcCompat="@mipmap/ic_clock" />

    <TextView
        android:id="@+id/session_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="@string/description_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_detail_date_ic" />

    <TextView
        android:id="@+id/session_description_content"
        android:layout_width="348dp"
        android:layout_height="219dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/session_description_content_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_description_label" />

    <Button
        android:id="@+id/session_detail_facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2196F3"
        android:text="Share on Facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>