<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_fragment">

    <hakobastvatsatryan.DropdownTextView
        android:id="@+id/first_dropdown_text_view"
        comment="icon should be faced to the right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_text="@string/desc_androfit"
        app:title_text="@string/credits" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_keyboard_arrow_left" />


</RelativeLayout>